<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/cv_orderitem"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_name"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Item Name"/>

                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_count"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Item Count"/>

        </RelativeLayout>


</LinearLayout>
